# reportgen

./: Program.cs  Startup.cs  Utility.cs  ViewUtility.cs  WebApp.csproj  WebApp.sln  package-lock.json  package.json
Controllers/: HomeController.cs  ReportController.cs
Views/Home/: Index.cshtml
Views/Report/: Invoice.cshtml
Views/Report/GroupA/: Invoice.cshtml  Items.cshtml
wwwroot/css/: invoice.css
wwwroot/jsreport/: dev.config.json  package-lock.json  package.json
wwwroot/scripts/: Chart.js
