<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="jsreport.Client" Version="2.0.2" />    
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />    
    <PackageReference Include="wkhtmltopdf.msvc.64.exe" Version="0.12.4" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\jsreport\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\jsreport\logs\reporter.log" />
    <None Include="wwwroot\jsreport\server.js" />
  </ItemGroup>
  
  <Choose>
    <When Condition=" '$(SolutionName)' == 'jsreport.development' ">
      <ItemGroup>
        <ProjectReference Include="..\jsreport-dotnet-local\jsreport.Local\jsreport.Local.csproj" />
        <ProjectReference Include="..\jsreport-dotnet-binary\jsreport.Binary\jsreport.Binary.csproj" />
        <ProjectReference Include="..\jsreport-dotnet-aspnetcore\jsreport.AspNetCore\jsreport.AspNetCore.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="jsreport.Local" Version="1.1.2" />
        <PackageReference Include="jsreport.Binary" Version="1.10.0" />
        <PackageReference Include="jsreport.AspNetCore" Version="1.0.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
